{
    "name": "university-smartweighing",
    "version": "1.0.0",
    "author": "hzyq",
    "projectType": "BM",
    "supportYqIcon": true,
    "supportCardPanel": true,
    "alias": {
        "@smartweighing": "/views/university-smartweighing"
    }
}
